 T F F F F F F F F F F F F F F F
        83
         1         0 # stress period 1
         1        16        26     10000         2
         1         0 # stress period 2
         1        16        26     10000         2
         1         0 # stress period 3
         1        16        26     10000         2
         1         0 # stress period 4
         1        16        26     10000         2
         1         0 # stress period 5
         1        16        26     10000         2
         1         0 # stress period 6
         1        16        26     10000         2
         1         0 # stress period 7
         1        16        26     10000         2
         1         0 # stress period 8
         1        16        26     10000         2
         1         0 # stress period 9
         1        16        26     10000         2
         1         0 # stress period 10
         1        16        26     10000         2
         1         0 # stress period 11
         1        16        26         0         2
        -1         0 # stress period 12
        -1         0 # stress period 13
        -1         0 # stress period 14
        -1         0 # stress period 15
        -1         0 # stress period 16
        -1         0 # stress period 17
        -1         0 # stress period 18
        -1         0 # stress period 19
        -1         0 # stress period 20
        -1         0 # stress period 21
        -1         0 # stress period 22
        -1         0 # stress period 23
        -1         0 # stress period 24
        -1         0 # stress period 25
        -1         0 # stress period 26
        -1         0 # stress period 27
        -1         0 # stress period 28
        -1         0 # stress period 29
        -1         0 # stress period 30
        -1         0 # stress period 31
        -1         0 # stress period 32
        -1         0 # stress period 33
        -1         0 # stress period 34
        -1         0 # stress period 35
        -1         0 # stress period 36
        -1         0 # stress period 37
        -1         0 # stress period 38
        -1         0 # stress period 39
        -1         0 # stress period 40
        -1         0 # stress period 41
        -1         0 # stress period 42
        -1         0 # stress period 43
        -1         0 # stress period 44
        -1         0 # stress period 45
        -1         0 # stress period 46
        -1         0 # stress period 47
        -1         0 # stress period 48
        -1         0 # stress period 49
        -1         0 # stress period 50
