# Name file for MODFLOW-2005, generated by Flopy version 3.3.2.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  binary_files_mf.list
DIS               11  binary_files_mf.dis
BAS6              13  binary_files_mf.bas
LPF               15  binary_files_mf.lpf
PCG               27  binary_files_mf.pcg
LMT6              30  binary_files_mf.lmt6
WEL               20  binary_files_mf.wel
OC                14  binary_files_mf.oc
DATA(BINARY)      51  binary_files_mf.hds REPLACE
