# WEL package for  MODFLOW-2005, generated by Flopy.
         1         0 
         1         0 # stress period 1
         1        21        14           849.0
         1         0 # stress period 2
         1        21        14        536.3333
         1         0 # stress period 3
         1        21        14       457.66666
         1         0 # stress period 4
         1        21        14       303.66666
         1         0 # stress period 5
         1        21        14       502.33334
         1         0 # stress period 6
         1        21        14             3.0
         1         0 # stress period 7
         1        21        14        985.6667
         1         0 # stress period 8
         1        21        14           169.0
         1         0 # stress period 9
         1        21        14        849.6667
         1         0 # stress period 10
         1        21        14       63.666668
         1         0 # stress period 11
         1        21        14             0.0
        -1         0 # stress period 12
        -1         0 # stress period 13
        -1         0 # stress period 14
        -1         0 # stress period 15
        -1         0 # stress period 16
        -1         0 # stress period 17
        -1         0 # stress period 18
        -1         0 # stress period 19
        -1         0 # stress period 20
        -1         0 # stress period 21
        -1         0 # stress period 22
        -1         0 # stress period 23
        -1         0 # stress period 24
        -1         0 # stress period 25
        -1         0 # stress period 26
        -1         0 # stress period 27
        -1         0 # stress period 28
        -1         0 # stress period 29
        -1         0 # stress period 30
        -1         0 # stress period 31
        -1         0 # stress period 32
        -1         0 # stress period 33
        -1         0 # stress period 34
        -1         0 # stress period 35
        -1         0 # stress period 36
        -1         0 # stress period 37
        -1         0 # stress period 38
        -1         0 # stress period 39
        -1         0 # stress period 40
        -1         0 # stress period 41
        -1         0 # stress period 42
        -1         0 # stress period 43
        -1         0 # stress period 44
        -1         0 # stress period 45
        -1         0 # stress period 46
        -1         0 # stress period 47
        -1         0 # stress period 48
        -1         0 # stress period 49
        -1         0 # stress period 50
