## BTN for MT3DMS, generated by Flopy.
##
         1         1       101         2         1         1
D   M   KG  
T T T T T 
 0
         0      0.16                           -1 #delr
         0         1                           -1 #delc
         0         0                           -1 #htop
         0         1                           -1 #dz layer 1
         0      0.37                           -1 #prsity layer 1
         0         1                           -1 #icbund layer 1
         0         0                           -1 #sconc1 layer 1
     1E+30  1.00E-02
         0         0         0         0         T
         0
         1         1
         1         1        51
         T         1
       160         1         1
         0     50000         1         0
      1320         1         1
         0     50000         1         0
